server {
    listen 3000;
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /assets/*\.(css|js)$ {
        add_header  Content-Type    text/css;
        add_header  Content-Type    application/x-javascript;
        root /usr/share/nginx/html/assets;
    }

    location ~ /assets/*\.(svg)$ {
        root /usr/share/nginx/html;
    }
}