server {
    listen 3000;
    default_type application/octet-stream;
    include  /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js {
        add_header  Content-Type    application/javascript;
        root /usr/share/nginx/html/;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
        root /usr/share/nginx/html/;
    }

    location ~ \.svg {
        add_header  Content-Type     image/svg+xml;
        root /usr/share/nginx/html/;
    }
}