server {
    listen 3000;

    location / {
        add_header Content-Type text/javascript;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}