server {
    listen 3000;
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /assets {
        root /usr/share/nginx/html/assets;
        add_header  Content-Type    text/css;
        add_header  Content-Type    application/x-javascript;
    }
}