server {
    listen 3000;
    include  /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
# server {
#     listen 3000;
#     root /usr/share/nginx/html/;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location ~ \/assets\/(.*)\.js? {
#         add_header  Content-Type    application/javascript;
#         try_files $uri $uri/ =404;
#         expires 1d;
#     }

#     location ~ \/assets\/(.*)\.css? {
#         add_header  Content-Type    text/css;
#         try_files $uri $uri/ =404;
#         expires 1d;
#     }

#     location ~ \/assets\/(.*)\.svg? {
#         add_header  Content-Type     image/svg+xml;
#         try_files $uri $uri/ =404;
#         expires 1d;
#     }
# }