server {
    listen 3000;
    include mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /assets/*\.css$ {
        default_type text/css;
        root /usr/share/nginx/html/assets;
    }

    location ~ /assets/*\.js$ {
        default_type application/javascript;
        root /usr/share/nginx/html/assets;
    }

    location ~ *\.svg$ {
        default_type image/svg+xml;
        root /usr/share/nginx/html;
    }
}