server {
    listen 3000;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    
    location / {
        index index.html index.htm;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
}