server {
    listen 3000;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|jpg|png|css|svg)$ {
        root /usr/share/nginx/html/;
    }
}