server {
    listen 3000;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}