# server {
#     listen 3000;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location ~* \.(js|jpg|png|css)$ {
#         root /usr/share/nginx/html/;
#     }
# }
server {
    listen 3000;
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \/assets\/(.*)\.js? {
        add_header  Content-Type    application/javascript;
        try_files $uri $uri/ =404;
    }

    location ~ \/assets\/(.*)\.css? {
        add_header  Content-Type    text/css;
        try_files $uri $uri/ =404;
    }

    location ~ \/assets\/(.*)\.svg? {
        add_header  Content-Type     image/svg+xml;
        try_files $uri $uri/ =404;
    }
}