server {
    listen 3000;
    include mime.types;
    default_type application/octet-stream;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        root /usr/share/nginx/html/assets;
        try_files $uri @proxy;
  }
}